description "OverRustle"

respawn
respawn limit 5 30

console log
start on (local-filesystems and net-device-up)

env DAEMON="/usr/bin/orl-bot"
env DAEMON_OPTS="-config=/etc/overrustlelogs/overrustlelogs.conf"
env DAEMON_PID="/var/run/orl-bot.pid"
env USER="overrustlelogs"

# Allow binding to port 80
pre-start script
  setcap 'cap_net_bind_service=+ep' $DAEMON
end script

script
  exec start-stop-daemon --start --chuid $USER --make-pidfile --pidfile $DAEMON_PID --exec $DAEMON -- $DAEMON_OPTS
end script