description "OverRustle"

respawn
respawn limit 5 30

console log
start on (local-filesystems and net-device-up)

env DAEMON="/usr/bin/orl-server"
env DAEMON_OPTS="-config=/etc/overrustle/overrustle.conf"
env DAEMON_PID="/var/run/orl-server.pid"
env USER="overrustle"

script
  exec start-stop-daemon --start --chuid $USER --make-pidfile --pidfile $DAEMON_PID --exec $DAEMON -- $DAEMON_OPTS
end script