proxy_cache_path  /var/nginx/cache  levels=1:2    keys_zone=STATIC:10m
                                    inactive=10m  max_size=1g;

server_names_hash_bucket_size 64;

server {
  listen 80;
  server_name overrustlelogs.net beta.overrustlelogs.net;

  gzip on;
  gzip_types      text/plain text/css text/javascript application/json;
  gzip_proxied    no-cache no-store private expired auth;
  gzip_min_length 1000;

  rewrite ^/(.*)/$ /$1 permanent;
  rewrite '^/([a-zA-Z0-9_-]+ chatlog)/([a-zA-Z]+ [0-9]{4})/([0-9]{2})-([0-9]{2})-([0-9]{4})-(.+)-twitchtv.txt$' /$1/$2/$5-$3-$4.txt permanent;

  location /robots.txt {
    alias /var/overrustlelogs/public/assets/robots.txt;
  }

  location /favicon.ico {
    alias /var/overrustlelogs/public/assets/favicon.ico;
  }

  location /assets {
    root             /var/overrustlelogs/public;
    autoindex        off;
    disable_symlinks off;
  }

  location / {
    proxy_pass             http://localhost:8080;
    proxy_cache            STATIC;
    proxy_cache_valid      200  30s;
    proxy_cache_valid      404  24h;
    proxy_cache_valid      500  10m;
    proxy_cache_use_stale  error timeout invalid_header updating
                           http_500 http_502 http_503 http_504;
  }
}