http {
  proxy_cache_path  /var/nginx/cache  levels=1:2    keys_zone=STATIC:10m
                                      inactive=10m  max_size=1g;
  server {
    server_name overrustlelogs.net

    gzip on;
    gzip_types      text/plain text/css text/javascript application/json;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    location /assets/ {
      root             /var/overrustlelogs/assets;
      autoindex        off;
      disable_symlinks off;
    }

    location / {
      proxy_pass             http://localhost:8080;
      proxy_cache            STATIC;
      proxy_cache_valid      200  10m;
      proxy_cache_use_stale  error timeout invalid_header updating
                             http_500 http_502 http_503 http_504;
    }
  }
}